<pad>:0
~:1
oy2:2
punc?:3
aw2:4
punc!:5
punc.:6
aa:7
ow2:8
iy2:9
ay1:10
ao1:11
er:12
punc…:13
oy1:14
ax2:15
uw1:16
ow1:17
-:18
eh1:19
aa1:20
r:21
punc;:22
ey1:23
aw:24
t:25
sh:26
s:27
m:28
uh:29
ey2:30
v:31
er2:32
ih2:33
n:34
y:35
b:36
h:37
iy:38
ey:39
ah1:40
jh:41
z:42
ax:43
eh:44
ay:45
ao:46
ah2:47
ow:48
iy1:49
ng:50
k:51
uw:52
uh2:53
th:54
uw2:55
zh:56
f:57
p:58
aw1:59
er1:60
w:61
ax1:62
ae:63
ao2:64
ah:65
punc::66
ae1:67
dh:68
l:69
uh1:70
eh2:71
g:72
ae2:73
punc,:74
ch:75
d:76
oy:77
ih:78
ay2:79
ih1:80
aa2:81
punc...:82
br0:83
br1:84
br2:85
br3:86
br4:87
-bos-:88
